# BIGDATALABS

Spark/: README.md
lab1/: pom.xml
lab1/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
lab3_mapreduce/: pom.xml
lab3_mapreduce/src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  Main.java  TokenizerMapper.java  WordCount.java
lab4_kafka/: dependency-reduced-pom.xml  pom.xml
lab4_kafka/src/main/java/com/example/: WordCountStream.java
